#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1853168024
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=759777811
btconf/health_thermometer.xml=1621067302
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=1853265325
sl_bluetooth_advertiser_config.h=-2048821915
sl_bluetooth_config.h=558401167
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=-1593922910
sl_bt_in_place_ota_dfu_config.h=-1056393712
sl_bt_power_control_config.h=-152822120
sl_cli_config.h=690748531
sl_cli_config_example.h=-2008182582
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=920003348
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-388736334
sl_health_thermometer_config.h=895405378
sl_hfxo_manager_config.h=-306968694
sl_i2cspm_sensor_config.h=-474248766
sl_iostream_usart_vcom_config.h=-1715948439
sl_mbedtls_config.h=-131196312
sl_memory_config.h=503032768
sl_mx25_flash_shutdown_eusart_config.h=179470237
sl_power_manager_config.h=-10151242
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_pti_config.h=-1175537463
sl_simple_button_btn0_config.h=714815580
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=1360009810
ustimer_config.h=2106674886