# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_thermometer_10
label: bt_soc_thermometer_10
description: |
  Implements a GATT Server with the Health Thermometer Profile, which enables a Client device to connect and get temperature data. Temperature is read from the Si7021 digital relative humidity and temperature sensor of the WSTK or of the Thunderboard.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: [prebuilt_demo, 'hardware:component:sensor:si7021', 'hardware:rf:band:2400',
  'hardware:component:button:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- {id: iostream_retarget_stdio}
- instance: [btn0]
  id: simple_button
- {id: bluetooth_feature_gatt_server}
- instance: [example]
  id: cli
- {id: in_place_ota_dfu}
- {id: bluetooth_feature_sm}
- {id: simple_timer}
- {id: mpu}
- {id: bluetooth_feature_legacy_advertiser}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- {id: bluetooth_stack}
- {id: brd4002a}
- {id: bluetooth_feature_power_control}
- {id: rail_util_pti}
- {id: ustimer}
- {id: EFR32MG24B210F1536IM48}
- {id: emlib_iadc}
- {id: app_log}
- {id: bt_post_build}
- {id: bluetooth_feature_connection}
- {id: health_thermometer}
- {id: brd4186c}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- instance: [sensor]
  id: i2cspm
- {id: printf}
- {id: component_catalog}
- {id: bootloader_interface}
- {id: app_assert}
- {id: sensor_rht}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
- {path: image/readme_img4.png}
- {path: image/readme_img5.png}
- {path: image/readme_img6.png}
- {path: image/readme_img7.png}
- {path: image/readme_img8.png}
template_contribution:
- condition: [cli]
  name: cli_command
  priority: 0
  value: {name: hello, handler: hello, help: hello}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [si70xx_driver, i2cspm]
  name: SL_BOARD_ENABLE_SENSOR_RHT
  value: '1'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

